{
    "name": "tonis/tonis",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Tonis is a light-weight, PSR-7 compliant, MVC middleware/micro-framework.",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "league/plates": "^3.0",
        "symfony/console": "^2.7",
        "tonis/asset": "^1.0@dev",
        "tonis/mvc": "^1.0@dev",
        "zendframework/zend-diactoros": "^1.0.0",
        "zendframework/zend-stratigility": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ExamplePackage\\": [
                "package/example/src/"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
